:root {
    --background-alt: rgba(201, 152, 178, 0.736);
    --calendar-font: rgba(201, 152, 178, 0.736);
}

h1 {
    font-size: 50px;
    line-height: 60px;
    color: black;
    font-weight: 600;
    font-family: 'Roboto';
}

h2 {
    font-size: 40px;
    line-height: 48px;
    color: var(--calendar-font);
    font-family: 'bebas neue';
}

h3 {
    font-size: 28px;
    line-height: 36px;
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'bebas neue';

}

p {
    font-size: 14px;
    line-height: 18px;
    font-family: 'Roboto';
}

a {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'bebas neue';
    letter-spacing: .05rem;
}

.lowlight {
    color: rgb(255, 255, 255, 50%);

}

.highlight {
    color: white;

}

/* Header */

.header-main {
    width: 100%;
    height: 40px;
    background-color: #fff;
    display: flex;
    justify-content: center;
}

.header-main-logo {
    height: 100%;
    width: auto;
}

/* Intro */

.intro-container {
    display: grid;
    gap: 1.5rem;


    margin-right: 50px;
    padding: 50px 50px;
    background-color: #fff;

   
    background-image: url(../img/pexels-dinielle-de-veyra-4195342.jpg);
    background-repeat: no-repeat;
    background-size: 25%;
    background-position: bottom right;
}

.intro-container .intro-text {
    display: grid;
    gap: 1rem;
    max-width: 75%;
}

.intro-container .intro-text p{ 
     max-width: 50%;}

.intro-button {
    display: block;
    background-color: orangered;
    padding: 20px 40px;
    width: fit-content;
    border-radius: 30px;
}

/* Card Grid */

.cards-container {
    width: 100%;
    background-color: var(--background-alt);
    padding: 30px 50px;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;


}

.card {
    width: 100%;
    height: auto;
    text-align: center;
    background-color: white;
    padding: 40px 20px;
}

/* Text & Picture Grid */

.picture-grid-container {
    width: 100%;
    min-height: fit-content;
    padding: 30px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem
}

.picture-grid-container .text-link {
    background-color: white;
    display: grid;
    gap: 1rem;
}

.picture-grid-container .text-link ul{
    list-style:circle;
    padding-left: 1rem;
    display: grid;
    gap: 1rem;

}




.picture-grid-container .text-link .book-button {
    background-color: var(--background-alt);
    display: block;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 30px;
}

.picture-grid-container .text-only {
    background-color: orangered;
    padding: 20px 25px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: .25rem;

}

.picture-grid-container .grid-picture-1 {
    width: 100%;
    height: 50vh;
    background-image: url(../img/pexels-matilda-wormwood-4099096.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.picture-grid-container .grid-picture-2 {
    width: 100%;
    height: 50vh;
    background-image: url(../img/pexels-cottonbro-studio-5052851.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


/* Text-Grid */

.text-grid-container {
    width: 100%;
    background-color: var(--background-alt);
    min-height: fit-content;
    padding: 30px 50px;
    display: flex;
   
    gap: 1.5rem
}

.text-with-link {
    min-height: 100%;
    background-color: orangered;
    padding: 40px 20px;
    display: grid;
    gap: 1rem;

}

.text-with-link .text-container {
    display: grid;
    gap: 1rem;
}

.text-with-link .upper {
    text-transform:uppercase;
    font-weight: 700;
    color: whitesmoke;

}

.text-with-link .spaced {
    line-height: 36px;
    color: whitesmoke;
}

.text-with-link .learn-button {
    background-color: white;
    display: block;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 30px;

}

.text-grid-container .quote-container {
 display: grid;
 gap: 1.5rem;
}

.text-grid-container .quote {
    background-color: white;
    padding: 40px 20px;
    position: relative;

}

.text-grid-container .quote p::before{
   content: open-quote;
   font-size: 10em;
   font-family: 'Times New Roman', Times, serif;
   color: orangered;
   position: absolute;
   top: -0.25 em;
   left: -0.5 em;

   
}
@media (max-width: 850px){

    .intro-container {
   
    background-size: 0%;
    
}
.intro-container .intro-text {
    
    max-width: 100%;
}
.cards-container {
    
    grid-template-columns: 1fr 1fr;


}

.picture-grid-container {
   
    grid-template-columns: 1fr;
    
}
.picture-grid-container .grid-picture-2 {
    
    display: none;
    
}
.intro-container .intro-text p{
    max-width:max-content;}
}

@media (max-width: 700px) {
    .text-grid-container {
        
        flex-direction: column;
    }
}

@media (max-width: 450) {
    .intro-container .intro-text p{
        max-width:max-content;}
}